### Settings ###

[countdown]
# Enable countdown (True -> Enable, False -> Disable)
enable = True
# Path to the countdown sound file, that you want to put in between songs 
sound_file = ./countdown/default.mp3

[general]
# Randomize order of the songs (True -> Enable, False -> Disable)
random_order = False
# Path to the folder with songs
music_folder = ./music/